中文版本 https://github.com/ericgu2017/0secretroom/blob/master/readme_cn.me

Demo video https://youtu.be/f1aJCYCM8LE

闪亮的功能点

- 这个东西是一个浏览器中的应用。完美工作在最新（或者前一个版本）的谷歌Chrome，苹果电脑Safari，安卓手机上的Chrome，苹果手机移动Safari，以及其他一些常用桌面浏览器中（Firefox，Opera等等）
- 所有客户端和服务器的通信全部加密传输（数据传输AES256，key exchange过程使用ECDH，js代码完全基于WebEncryption API）
- 服务器不会收到任何用于加密的密钥
- relay的消息（加密的）会在服务器存在一段时间，然后当所有人都收到后会被删除
- 服务器只使用内存，服务器不会使用任何硬盘或者数据库资源。所以数据都暂存在客户端本地包括加密解密密钥，所有收到的聊天消息，聊天室里面的所有的人
- 

The relayed messages (and fully encrypted) will be kept on the server for a very short period of time and it will be utterly deleted if all members in the room have recieved the message.
The relay server keeps everything in memory, it doesn't use Mysql or any other persistant storage.
The room creator can restore the room after server reboot, fully automaticlally
It support jpg/png/gif/mp4/mkv and much more files to be uploaded and shows in the chatroom.
Mobile devices tested: iPad Pro (10 inches), iPhone 6/7/8/XR, Oneplus 6T, Samsung Note8.
What's been used?
websockets or specifically, Microsoft SignalR, for instant messeging between relay server and the clients.
AES256 to encrypt all the messeges.
ECDH used to safely distribute roomkey (AES256 key) on the Internet.
WebCrypto was used to greatly enhanced the encryption/decryption speed on the web. (https://www.w3.org/TR/WebCryptoAPI/)
Vue js framework
dotnet core server web services
What's for?
Self-host a small and yet fully functional chatroom for a group of friends to share stuff safely and quietly. (normally <100 users for a tiny virtual server)
Your own one-person data relay service to pass something from your phone to your PC or Mac.
It can support many chatrooms and a lot many users on a more powerful server setting. I will test it out in the future. But the server uses very little memory to run.
What's not?
A production grade high level security chatroom used in Gov'nt and any simular situations.
Anything serious
