中文版本 https://github.com/ericgu2017/0secretroom/blob/master/readme_cn.me

Demo video https://youtu.be/f1aJCYCM8LE

闪亮的功能点

- 这个东西是一个浏览器中的应用。完美工作在最新（或者前一个版本）的谷歌Chrome，苹果电脑Safari，安卓手机上的Chrome，苹果手机移动Safari，以及其他一些常用桌面浏览器中（Firefox，Opera等等）
- 所有客户端和服务器的通信全部加密传输（数据传输AES256，key exchange过程使用ECDH，js代码完全基于WebEncryption API）
- 服务器不会收到任何用于加密的密钥
- relay的消息（加密的）会在服务器存在一段时间，然后当所有人都收到后会被删除
- 服务器只使用内存，服务器不会使用任何硬盘或者数据库资源。数据都暂存在客户端本地包括加密解密密钥，所有收到的聊天消息，聊天室里面的所有的人
- 全程加密文件传输支持：jpg，png，gif动画，MP4和mkv视频（20MB左右大概需要5-10秒传输200mpbs网络环境）
- 移动手机测试通过：iPad Pro（10寸），iPhone 6/7/8/XR，一加6T，三星Note8。基本上只要6GB内存或者以上的基于google chrome内核或者苹果Safari都可以。内存越大，性能越好。

用到的技术

- websockets，使用的是微软的signalr框架
- AES256用来加密解密传输信息
- ECDH P-256用来不实际传输key，同时把实际的key传给对方，具体可以参考wiki，下文也有一个简述可以参考一下
https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange#/media/File:Diffie-Hellman_Key_Exchange.svg
https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange
- webcrypto api，这个是目前被主流浏览器支持的，全平台的，加速后的泡在浏览器中的加密解密套件框架。类似html5标准一样的一个标准。拿google chrome举例
在windows上的google chrome背后调用系统unmanaged code来实际完成加密解密任务。具体可以参考
https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API
- dotnet core for the server platform and vue.js 2.x/3.x for the actual webclient

使用场景举例

- 张三创建了一个聊天室。他的
https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API
